*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  padding-bottom: 100px;
  background-color: rgb(241, 232, 232);
}

a {
  text-decoration: none;
  color: var(--blue);
}
a:hover {
  text-decoration: underline;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgb(244, 240, 240);
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header .logo-holder {
  display: flex;
  padding: 10px;
  align-items: center;
  font-weight: 600;
  color: var(--base-800);
}
header .logo-holder .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background-color: var(--base-800);
  color: var(--base-100);
  height: 48px;
  width: 48px;
  margin-right: 20px;
  border-radius: 50%;
}
header .logo-holder .logo-text {
  flex: 1;
}

header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 5px;
}
header nav ul li {
  display: inline-block;
}
header nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  color: var(--base);
}
header nav ul li a:hover {
  background-color: rgb(213, 195, 215);
  border-radius: 10px;
  text-decoration: none;
}
header nav .mobile-toggle {
  display: none;
  color: var(--base-800);
  padding: 10px;
}

@media (max-width: 768px) {
  header nav .mobile-toggle {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav {
    margin-top: 10px;
    width: 100%;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  header nav ul a {
    width: 100%;
  }
  header nav ul.active {
    display: flex;
  }
}

.button {
  display: inline-block;
  padding: 8px 20px;
  background-color: rgb(199, 182, 201);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
  margin-right: 20px;
}
.button:hover {
  text-decoration: none;
  background-color: var(--base-800);
}
.button.white {
  background-color: white;
  color: var(--base-800);
}
.button.white:hover {
  background-color: var(--base-100);
  color: var(--base);
}
.button.black {
  background-color: black;
  color: white;
}
.button.black:hover {
  background-color: var(--base);
  color: var(--base-100);
}

.container {
  max-width: 1440px;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1440px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

h1 {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 10px;
}
h1 small {
  display: block;
  font-weight: 100;
}
@media (max-width: 1024px) {
  h1 {
    font-size: 48px;
  }
}

.hero {
  display: flex;
}
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
  }
}
.hero .hero-blue {
  flex: 1;
  background-color: rgb(225, 217, 224);
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  .hero .hero-blue span {
    display: none;
  }
}
.hero .hero-blue .call-to-action {
  margin-top: 20px;
  margin-bottom: 10px;
}
.hero .hero-blue .call-to-action a {
  margin-right: 10px;
  margin-bottom: 10px;
}
.hero .hero-blue .social-links a:hover {
  text-decoration: none;
}
.hero .hero-blue .social-links a img {
  padding: 6px;
  transition: transform 0.3s ease-out;
}
.hero .hero-blue .social-links a img:hover {
  transform: scale(1.3);
}
.hero .hero-yellow {
  flex: 1;
  background-color: rgb(225, 217, 224);
  border-radius: 30px;
  padding: 0px 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero .hero-yellow img {
  margin-top: -60px;
  max-width: 420px;
  margin-bottom: -20px;
}

.premier {
  margin-bottom: 20;
  margin-top: 10;
}

.logos {
  background-color: rgb(241, 232, 232);
  border-radius: 30px;
  padding: 30px 0px;
}
@media (max-width: 1440px) {
  .logos {
    border-radius: 0px;
  }
}
.logos .marquee {
  width: 100vw;
  max-width: 100%;
  height: 128px;
  overflow: hidden;
  position: relative;
}
.logos .marquee .track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 40s linear infinite;
  display: flex;
  gap: 10px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

h2 {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
}
h2 small {
  display: block;
  font-weight: 100;
  font-size: 0.5em;
  color: var(--base);
}
@media (max-width: 1024px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

.skills .holder-blue {
  background-color: rgb(225, 217, 224);
  border-radius: 30px;
  padding: 30px;
  display: flex;
  max-width: 1440px;
}
@media (max-width: 1024px) {
  .skills .holder-blue {
    flex-direction: column;
  }
}
.skills .holder-blue .left-column {
  flex: 1;
}
.skills .holder-blue .left-column ul {
  list-style-type: none;
  gap: 10px;
  margin-right: 100px;
  margin-bottom: 20px;
}
.skills .holder-blue .left-column ul li {
  display: inline-block;
  background-color: rgb(213, 195, 215);
  padding: 10px 20px;
  border-radius: 15px;
  margin-bottom: 10px;
  margin: 2px;
}
.skills .holder-blue .right-column {
  flex: 1;
}
.skills .holder-blue .right-column p {
  margin-bottom: 20px;
}

.formation .jobs {
  display: flex;
  gap: 30px;
}
@media (max-width: 1024px) {
  .formation .jobs {
    flex-direction: column;
  }
}
.formation .jobs article {
  background-color: rgb(225, 217, 224);
  padding: 30px;
  border-radius: 30px;
  flex: 1;
}
.formation .jobs article h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.formation .jobs article div {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--base-800);
}
.formation .jobs article h4 {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--base-800);
}
.formation .jobs article p {
  margin-bottom: 10px;
}
.formation .jobs article figure {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}
.formation .jobs article figure img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  transition: ease 3s all;
}
.formation .jobs article figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--base-100);
  text-align: center;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: ease 0.3s all;
}
.formation .jobs article figure:hover figcaption {
  opacity: 1;
  visibility: visible;
}
.formation .jobs article figure:hover img {
  transform: scale(1.2);
}

.bento .bento-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 800px;
}
@media (max-width: 1024px) {
  .bento .bento-grid {
    grid-template-rows: repeat(8, 1fr);
  }
}
@media (max-width: 768px) {
  .bento .bento-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }
}
.bento .bento-grid .bento-item {
  padding: 30px;
  background-color: var(--base-100);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.bento .bento-grid .bento-item img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  transition: ease 3s all;
}
.bento .bento-grid .bento-item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--base-100);
  text-align: center;
  padding: 50px;
  opacity: 0;
  visibility: hidden;
  transition: ease 0.3s all;
}
.bento .bento-grid .bento-item:hover img {
  transform: scale(1.2);
}
.bento .bento-grid .bento-item:hover figcaption {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 768px) {
  .bento .bento-grid .bento-item {
    height: 240px;
  }
}
.bento .bento-grid .bento-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
@media (max-width: 1024px) {
  .bento .bento-grid .bento-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.bento .bento-grid .bento-item:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
}
@media (max-width: 1024px) {
  .bento .bento-grid .bento-item:nth-child(2) {
    grid-column: span 3;
    grid-row: span 3;
  }
}
.bento .bento-grid .bento-item:nth-child(3) {
  grid-column: span 3;
  grid-row: span 2;
}
@media (max-width: 1024px) {
  .bento .bento-grid .bento-item:nth-child(3) {
    grid-column: span 3;
    grid-row: span 2;
  }
}
.bento .bento-grid .bento-item:nth-child(4) {
  grid-column: span 2;
  grid-row: span 2;
}
@media (max-width: 1024px) {
  .bento .bento-grid .bento-item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 4;
  }
}
.bento .bento-grid .bento-item:nth-child(5) {
  grid-column: span 2;
  grid-row: span 1;
}
@media (max-width: 1024px) {
  .bento .bento-grid .bento-item:nth-child(5) {
    grid-column: span 3;
    grid-row: span 2;
  }
}
.bento .bento-grid .bento-item:nth-child(6) {
  grid-column: span 5;
  grid-row: span 3;
}
@media (max-width: 1024px) {
  .bento .bento-grid .bento-item:nth-child(6) {
    grid-column: span 5;
    grid-row: span 2;
  }
}

.linkprojet {
  color: rgb(10, 10, 10);
  background-color: rgb(220, 213, 224);
  padding: 1px 1px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.linkprojet:hover {
  background-color: var(--blue-400);
  color: gray;
}

/* Correction */
.hero .hero-blue,
.hero .hero-yellow,
.skills .holder-blue,
.formation .jobs article,
.chatbot .chatbot-blue {
  padding: 20px;
}
